In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [4]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  5  9  4  9  6
1  6  2  9  4  6
2  3  7  4  2  9
3  3  5  1  1  5
4  1  9  2  4  1

In [6]:
df.rename(columns={'C':'Hobi'})

   A  B  Hobi  D  E
0  5  9     4  9  6
1  6  2     9  4  6
2  3  7     4  2  9
3  3  5     1  1  5
4  1  9     2  4  1

In [8]:
df.rename(columns={'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E
0     5       9  4     9  6
1     6       2  9     4  6
2     3       7  4     2  9
3     3       5  1     1  5
4     1       9  2     4  1