In [17]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [19]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0  18  10  11   6  17
1  13  16   7   4   5
2  11   4  19  13  17
3   9  17   4  14  14
4  10  19   9  19   5
5   2  11   8  14  14
6   1   4  19  16   7
7  18   4  16  14  19
8  15  15   8   4  19
9  17   1  18   1   8

In [21]:
df.loc[[0,3,4], ['B','E']]

    B   E
0  10  17
3  17  14
4  19   5

In [23]:
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
1  16   4   5
3  17  14  14
4  19  19   5
5  11  14  14
8  15   4  19

In [25]:
df.loc[0:4, 'B':'D']

    B   C   D
0  10  11   6
1  16   7   4
2   4  19  13
3  17   4  14
4  19   9  19