In [3]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [5]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  6  1  1  6  6
1  4  9  6  8  9
2  9  3  2  3  7
3  5  8  8  4  8
4  9  9  2  2  4

In [7]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  6  1  6  6  1
1  8  6  4  9  9
2  3  2  9  7  3
3  4  8  5  8  8
4  2  2  9  4  9

In [9]:
df

   A  B  C  D  E
0  6  1  1  6  6
1  4  9  6  8  9
2  9  3  2  3  7
3  5  8  8  4  8
4  9  9  2  2  4

In [11]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  6  1  6  6  1
1  8  6  4  9  9
2  3  2  9  7  3
3  4  8  5  8  8
4  2  2  9  4  9