In [3]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [5]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  3  9  8  2  8
1  2  4  9  7  1
2  2  5  6  5  6
3  1  7  3  9  6
4  6  2  2  7  4

In [7]:
df.loc[:, ::-1]

   E  D  C  B  A
0  8  2  8  9  3
1  1  7  9  4  2
2  6  5  6  5  2
3  6  9  3  7  1
4  4  7  2  2  6

In [9]:
df.loc[::-1]

   A  B  C  D  E
4  6  2  2  7  4
3  1  7  3  9  6
2  2  5  6  5  6
1  2  4  9  7  1
0  3  9  8  2  8

In [11]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  6  2  2  7  4
1  1  7  3  9  6
2  2  5  6  5  6
3  2  4  9  7  1
4  3  9  8  2  8